# 입력
# 주민번호 앞 6자리와 뒷 7자리가 '-'로 구분되어 입력된다.
# (입력값은 가상의 주민번호이다.)
# ex)110011-0000000

# 츨력
# '-'를 제외한 주민번호 13자리를 모두 붙여 출력한다.

# 참고
# 아무것도 없는 공(empty) 문자는 작은 따옴표(') 2개를 붙여서 '' 로 표현한다.

a, b = input().split("-")
    #주민번호 앞자리 뒷자리를 "-"로 나눈다.
print(a, b, sep='')
    #''문자는 2개 붙히면 아무것도 없는 문자로 완성