##자료형과 문자열
#기본자료형

##문자열 → str(string)
print(type("안녕하세요"))
print(type("Hello World"))

## 숫자
### 정수 → int(Integer)
print(type("10"))
print(type("20"))

### 부동소수점 → float(Floating Point)
print(type(52.273))

## 불 → bool(boolean)
print(type(True)) #참
print(type(False)) #거짓



##문자열 만들기 기본
#"안녕하세요"
#'안녕하세요'

# 문자열 안의 문자열
# ""안녕하세요"라고 말했습니다." <<인식 안됨

## (1) 다른 따옴표 사용하기
print('"안녕하세요"라고 말했습니다.')
print("'안녕하세요'라고 말했습니다.")

## (2) 이스케이프 문자 사용하기
print("\"안녕하세요\"라고 말했습니다.")

### \n 줄바꿈
print("안녕\n하세요")

### \t 탭문자 → 일반적으로 터미널에다가 표를 만들때 사용
print("안녕\t하세\t요")
print("이름\t나이\t색상")
print("퐁퐁\t1\t갈색")
print("구름\t3\t흰색")
print("둘리\t2\t검정")

### \\ 역슬래시 자체
print("\\ \\ \\ \\")

print("동해물과 백두산이\n마르고 닳도록\n하느님이 보우하사\n우리 나라 만세\n무궁화 삼천리 화려강산\n대한사람 대한으로\n길이 보전하세")
print("===========")
print("""동해물과 백두산이 
마르고 닳도록 
하느님이 보우하사 
우리 나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로
길이 보전하세""")
print("===========")
print("""
동해물과 백두산이 
마르고 닳도록 
하느님이 보우하사 
우리 나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로
길이 보전하세
""")
print("===========")
print("===========")
print("""\
동해물과 백두산이 
마르고 닳도록 
하느님이 보우하사 
우리 나라 만세
무궁화 삼천리 화려강산
대한사람 대한으로
길이 보전하세\
""")
print("===========")

print\
(1, 2, 3)
#=============================================
# 문자열 연결 연산자
# 문자열+문자열

# 문자열 반복 연산자
# 문자열 * 숫자
# 숫자 * 문자열

# 문자열 선택 연산자
## 인덱싱
# 문자열[인덱스]
print("안녕하세요"[3])

## 슬라이싱 
# 슬라이싱 때는 IndexError가 발생하지 않는다.
# 문자열[인덱스:인덱스]
# 문자열[인덱스:인덱스:스탭]
print("안녕하세요"[1:3])

# 인덱스
#인덱스는 0번째부터 시작한다!

# 문자열의 길이
print(len("안녕하세요"))

# 인덱스:순서를 나타내는 숫자
## 0부터
# 개수 등
## 1부터