import sys
sys.stdin = open("1976_input.txt", "r")

T = int(input())
for test_case in range(1, T + 1):
    H1, M1, H2, M2 = list(map(int, input().split(' '))) # 시간 분 입력, 이걸 어떻게 더할거냐
    # H1 + H2이렇게 더해서 H3으로 합한 수 출력 가능
    H3 = H1 + H2
    M3 = M1 + M2
    # 이걸 이제 어떻게 12이하 60이하로 더할거니...............................................
    if M3 > 59: # 분 을 더한수가 60보다 크면 -60을 해준다 그리고 시간에 +1을 한다
        M3 -= 60
        H3 += 1
    if H3 > 12: # 시간을 더한수가 12보다 크면 시간에 12를 뺴준다
        H3 -= 12 # elif 썻다가 이 구간 패스하고 시간은 그대로 15 16 출력해서 한참해맴
    print(f'#{test_case} {H3} {M3}')