# "연도.월.일"을 입력받아 "일-월-연도" 순서로 바꿔 출력해보자.

# sep" " -> print문의 출력문들 사이에 해당하는 내용을 넣을 수 있다.

y, m, d = input().split(".")
# split으로 각 단어들 사이에 .찍어주고 y, m, d에 날짜를 입력해 준다.
print(d, m, y, sep=("-"))
# 순서를 바꾸라 했으니 변수들을 뒤집어 주고 sep=""을 통해 -를 입력해준다.